spring.datasource.url=jdbc:postgresql://localhost:5432/reMemBeer_Bot
spring.datasource.username=reMemBeer_Bot
spring.datasource.password=23121992aA
telegram.bot.token=6659829127:AAEaofEk7-oruNRoGLesySPjA1o1e8CdMps

spring.jpa.hibernate.ddl-auto= update
